<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>404: Team Not Found</title>

  <link rel="stylesheet" href="stylee.css" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Jersey+10+Charted&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sedan:ital@0;1&family=Teko:wght@300..700&display=swap"
    rel="stylesheet" />


    <script src="https://kit.fontawesome.com/8ef2b4966e.js" crossorigin="anonymous"></script>

</head>

<body>
  

    <header>
        
        <section>
            <nav class="navbar navbar-expand-lg fixed-top top-banner">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <h1>404</h1>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            
                        </ul>
                        <div class="d-flex nav-menu">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#product">Collection</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#about">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#contact">Contact Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/login">Login</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </section>


        <section class="banner mb-5">
            <div id="carouselExampleAutoplaying" class="carousel" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="2900">
                    <img src="images/img1.jpg" class="img-fluid w-100" alt="..." />
                  </div>
                  <div class="carousel-item" data-bs-interval="2900">
                    <img src="images/img2.jpg" class="img-fluid w-100" alt="..." />
                  </div>
                  <div class="carousel-item" data-bs-interval="2900">
                    <img src="images/img3.jpg" class="img-fluid w-100" alt="..." />
                  </div>
                  <div class="carousel-item" data-bs-interval="2900">
                    <img src="images/img4.jpg" class="img-fluid w-100" alt="..." />
                  </div>
                  <div class="carousel-item" data-bs-interval="2900">
                    <img src="images/img5.jpg" class="img-fluid w-100" alt="..." />
                  </div>
                  <div class="carousel-item" data-bs-interval="2900">
                    <img src="images/img6.jpg" class="img-fluid w-100" alt="..." />
                  </div>
                  <div class="carousel-item" data-bs-interval="2900">
                    <img src="images/img7.jpg" class="img-fluid w-100" alt="..." />
                  </div>
                  <div class="carousel-item" data-bs-interval="2900">
                    <img src="images/img8.jpg" class="img-fluid w-100" alt="..." />
                  </div>
                  <div class="carousel-item" data-bs-interval="2900">
                    <img src="images/img9.jpg" class="img-fluid w-100" alt="..." />
                  </div>
                  <div class="carousel-item" data-bs-interval="2900">
                    <img src="images/img10.jpg" class="img-fluid w-100" alt="..." />
                  </div>
                  <div class="carousel-item" data-bs-interval="2900">
                    <img src="images/img11.jpg" class="img-fluid w-100" alt="..." />
                  </div>
                  <div class="carousel-item" data-bs-interval="2900">
                    <img src="images/img12.jpg" class="img-fluid w-100" alt="..." />
                  </div>
                  <div class="carousel-item" data-bs-interval="2900">
                    <img src="images/img134.jpg" class="img-fluid w-100" alt="..." />
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                  data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                  data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </section>

    </header>


    <main>

        <section id="product" class="container mb-5">
            <div class="casual-shoes">
                <h1 class="fw-bold py-3">COLLECTION</h1>
                <div class="c1">
                    <div class="row">
                        <div class="col-md-6 col-lg-4 col-sm-12 mb-sm-3">
                            <div class="card">
                                <div class="card-body">
                                    <img class="img-fluid" src="images/c1/c11.jpg" alt="">
                                    
                                    <div class="d-flex justify-content-center">
                                        <a href="https://www.zara.com/in/en/sqirl-photographic-print-t-shirt-p00962374.html?v1=380122452&v2=2431917" target="_blank">
                                            <button class="btn btn-dark px-3 py-2"><i
                                                    class="fa-solid fa-cart-shopping me-2"></i> BUY NOW</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 col-sm-12 mb-sm-3">
                            <div class="card">
                                <div class="card-body">
                                    <img class="img-fluid" src="images/c1/c12.jpg" alt="">
                                    
                                    <div class="d-flex justify-content-center">
                                        <a href="https://www.zara.com/in/en/straight-leg-jeans-p08062400.html?v1=364092438&v2=2431917" target="_blank">
                                            <button class="btn btn-dark px-3 py-2"><i
                                                    class="fa-solid fa-cart-shopping me-2"></i> BUY NOW</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 col-sm-12 mb-sm-3">
                            <div class="card">
                                <div class="card-body">
                                    <img class="img-fluid" src="images/c1/c13.jpg" alt="">
                                    
                                    <div class="d-flex justify-content-center">
                                        <a href="https://www.zara.com/in/en/origins-sneaker-001-p12399220.html?v1=364117739&v2=2431917" target="_blank">
                                            <button class="btn btn-dark px-3 py-2"><i
                                                    class="fa-solid fa-cart-shopping me-2"></i> BUY NOW</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <hr>

                    <div class="row">
                        <div class="col-md-6 col-lg-4 col-sm-12 mb-sm-3">
                            <div class="card">
                                <div class="card-body">
                                    <img class="img-fluid" src="images/c1/c21.jpg" alt="">
                                    
                                    <div class="d-flex justify-content-center">
                                        <a href="https://www.zara.com/in/en/sqirl-graphic-print-hoodie-p00962385.html?v1=385941341&v2=2431917" target="_blank">
                                            <button class="btn btn-dark px-3 py-2"><i
                                                    class="fa-solid fa-cart-shopping me-2"></i> BUY NOW</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 col-sm-12 mb-sm-3">
                            <div class="card">
                                <div class="card-body">
                                    <img class="img-fluid" src="images/c1/c22.jpg" alt="">
                                    
                                    <div class="d-flex justify-content-center">
                                        <a href="https://www.zara.com/in/en/straight-leg-jeans-p08062400.html?v1=364092438&v2=2431917" target="_blank">
                                            <button class="btn btn-dark px-3 py-2"><i
                                                    class="fa-solid fa-cart-shopping me-2"></i> BUY NOW</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 col-sm-12 mb-sm-3">
                            <div class="card">
                                <div class="card-body">
                                    <img class="img-fluid" src="images/c1/c23.jpg" alt="">
                                    
                                    <div class="d-flex justify-content-center">
                                        <a href="https://www.zara.com/in/en/cap-with-slogan-patch-p05875302.html?v1=380814955&v2=2431917" target="_blank">
                                            <button class="btn btn-dark px-3 py-2"><i
                                                    class="fa-solid fa-cart-shopping me-2"></i> BUY NOW</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <hr>

                    <div class="row">
                        <div class="col-md-6 col-lg-4 col-sm-12 mb-sm-3">
                            <div class="card">
                                <div class="card-body">
                                    <img class="img-fluid" src="images/c1/c31.jpg" alt="">
                                    
                                    <div class="d-flex justify-content-center">
                                        <a href="https://www.zara.com/in/en/100-wool-cardigan---limited-edition-p05755327.html?v1=375163644&v2=2431917" target="_blank">
                                            <button class="btn btn-dark px-3 py-2"><i
                                                    class="fa-solid fa-cart-shopping me-2"></i> BUY NOW</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 col-sm-12 mb-sm-3">
                            <div class="card">
                                <div class="card-body">
                                    <img class="img-fluid" src="images/c1/c32.jpg" alt="">
                                    
                                    <div class="d-flex justify-content-center">
                                        <a href="https://www.zara.com/in/en/textured-shirt-p02688112.html?v1=372398245&v2=2431917" target="_blank">
                                            <button class="btn btn-dark px-3 py-2"><i
                                                    class="fa-solid fa-cart-shopping me-2"></i> BUY NOW</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 col-sm-12 mb-sm-3">
                            <div class="card">
                                <div class="card-body">
                                    <img class="img-fluid" src="images/c1/c33.jpg" alt="">
                                    
                                    <div class="d-flex justify-content-center">
                                        <a href="https://www.zara.com/in/en/100-wool-suit-trousers-p05956218.html?v1=374924275&v2=2431917" target="_blank">
                                            <button class="btn btn-dark px-3 py-2"><i
                                                    class="fa-solid fa-cart-shopping me-2"></i> BUY NOW</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <hr>
                    <div class="row">
                        <div class="col-md-6 col-lg-4 col-sm-12 mb-sm-3">
                            <div class="card">
                                <div class="card-body">
                                    <img class="img-fluid" src="images/c1/c41.jpg" alt="">
                                    
                                    <div class="d-flex justify-content-center">
                                        <a href="https://www.zara.com/in/en/overshirt-with-pockets-p03046321.html?v1=375451394&v2=2431917" target="_blank">
                                            <button class="btn btn-dark px-3 py-2"><i
                                                    class="fa-solid fa-cart-shopping me-2"></i> BUY NOW</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 col-sm-12 mb-sm-3">
                            <div class="card">
                                <div class="card-body">
                                    <img class="img-fluid" src="images/c1/c42.jpg" alt="">
                                    
                                    <div class="d-flex justify-content-center">
                                        <a href="https://www.zara.com/in/en/cotton-and-silk-knit-polo-shirt-p00077304.html?v1=364086739&v2=2431917" target="_blank">
                                            <button class="btn btn-dark px-3 py-2"><i
                                                    class="fa-solid fa-cart-shopping me-2"></i> BUY NOW</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 col-sm-12 mb-sm-3">
                            <div class="card">
                                <div class="card-body">
                                    <img class="img-fluid" src="images/c1/c43.jpg" alt="">
                                    
                                    <div class="d-flex justify-content-center">
                                        <a href="https://www.zara.com/in/en/textured-cotton-trousers-p06861200.html?v1=371019745&v2=2431917" target="_blank">
                                            <button class="btn btn-dark px-3 py-2"><i
                                                    class="fa-solid fa-cart-shopping me-2"></i> BUY NOW</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <hr>
                    <div class="row">
                        <div class="col-md-6 col-lg-4 col-sm-12 mb-sm-3">
                            <div class="card">
                                <div class="card-body">
                                    <img class="img-fluid" src="images/c1/c51.jpg" alt="">
                                    
                                    <div class="d-flex justify-content-center">
                                        <a href="https://www.zara.com/in/en/creased-effect-shirt-p06048300.html?v1=383689294&v2=2431917" target="_blank">
                                            <button class="btn btn-dark px-3 py-2"><i
                                                    class="fa-solid fa-cart-shopping me-2"></i> BUY NOW</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 col-sm-12 mb-sm-3">
                            <div class="card">
                                <div class="card-body">
                                    <img class="img-fluid" src="images/c1/c52.jpg" alt="">
                                    
                                    <div class="d-flex justify-content-center">
                                        <a href="https://www.zara.com/in/en/t-shirt---limited-edition-p00722329.html?v1=379319196&v2=2431917" target="_blank">
                                            <button class="btn btn-dark px-3 py-2"><i
                                                    class="fa-solid fa-cart-shopping me-2"></i> BUY NOW</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 col-sm-12 mb-sm-3">
                            <div class="card">
                                <div class="card-body">
                                    <img class="img-fluid" src="images/c1/c53.jpg" alt="">
                                    
                                    <div class="d-flex justify-content-center">
                                        <a href="https://www.zara.com/in/en/straight-leg-chinos-p05728519.html?v1=370411531&v2=2431917" target="_blank">
                                            <button class="btn btn-dark px-3 py-2"><i
                                                    class="fa-solid fa-cart-shopping me-2"></i> BUY NOW</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <hr>
                    <!-- copy paste from here to -->
                    <div class="row">
                        <div class="col-md-6 col-lg-4 col-sm-12 mb-sm-3">
                            <div class="card">
                                <div class="card-body">
                                    <img class="img-fluid" src="images/c1/c61.jpg" alt="">
                                    
                                    <div class="d-flex justify-content-center">
                                        <a href="https://www.zara.com/in/en/textured-jacket-p06577168.html?v1=390183449&v2=2431917" target="_blank">
                                            <button class="btn btn-dark px-3 py-2"><i
                                                    class="fa-solid fa-cart-shopping me-2"></i> BUY NOW</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 col-sm-12 mb-sm-3">
                            <div class="card">
                                <div class="card-body">
                                    <img class="img-fluid" src="images/c1/c62.jpg" alt="">
                                    
                                    <div class="d-flex justify-content-center">
                                        <a href="https://www.zara.com/in/en/oxford-shirt-p00509502.html?v1=372702027&v2=2431917" target="_blank">
                                            <button class="btn btn-dark px-3 py-2"><i
                                                    class="fa-solid fa-cart-shopping me-2"></i> BUY NOW</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 col-sm-12 mb-sm-3">
                            <div class="card">
                                <div class="card-body">
                                    <img class="img-fluid" src="images/c1/c63.jpg" alt="">
                                    
                                    <div class="d-flex justify-content-center">
                                        <a href="https://www.zara.com/in/en/straight-leg-chinos-p05728519.html?v1=370411531&v2=2431917" target="_blank">
                                            <button class="btn btn-dark px-3 py-2"><i
                                                    class="fa-solid fa-cart-shopping me-2"></i> BUY NOW</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <hr>
                    <!-- to here   -->
                    <div class="row">
                        <div class="col-md-6 col-lg-4 col-sm-12 mb-sm-3">
                            <div class="card">
                                <div class="card-body">
                                    <img class="img-fluid" src="images/c1/c71.jpg" alt="">
                                    
                                    <div class="d-flex justify-content-center">
                                        <a href="https://www.zara.com/in/en/textured-suit-blazer-p05682418.html?v1=384757111&v2=2431917" target="_blank">
                                            <button class="btn btn-dark px-3 py-2"><i
                                                    class="fa-solid fa-cart-shopping me-2"></i> BUY NOW</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 col-sm-12 mb-sm-3">
                            <div class="card">
                                <div class="card-body">
                                    <img class="img-fluid" src="images/c1/c72.jpg" alt="">
                                    
                                    <div class="d-flex justify-content-center">
                                        <a href="https://www.zara.com/in/en/textured-knit-polo-shirt-p02142309.html?v1=367670611&v2=2431917" target="_blank">
                                            <button class="btn btn-dark px-3 py-2"><i
                                                    class="fa-solid fa-cart-shopping me-2"></i> BUY NOW</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 col-sm-12 mb-sm-3">
                            <div class="card">
                                <div class="card-body">
                                    <img class="img-fluid" src="images/c1/c73.jpg" alt="">
                                    
                                    <div class="d-flex justify-content-center">
                                        <a href="https://www.zara.com/in/en/straight-leg-jeans-p08062400.html?v1=364092436&v2=2431917" target="_blank">
                                            <button class="btn btn-dark px-3 py-2"><i
                                                    class="fa-solid fa-cart-shopping me-2"></i> BUY NOW</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <hr>
                    <!-- to here   -->

                    <div class="row">
                        <div class="col-md-6 col-lg-4 col-sm-12 mb-sm-3">
                            <div class="card">
                                <div class="card-body">
                                    <img class="img-fluid" src="images/c1/c81.jpg" alt="">
                                    
                                    <div class="d-flex justify-content-center">
                                        <a href="https://www.zara.com/in/en/textured-check-shirt-p06456308.html?v1=386978713&v2=2431917" target="_blank">
                                            <button class="btn btn-dark px-3 py-2"><i
                                                    class="fa-solid fa-cart-shopping me-2"></i> BUY NOW</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 col-sm-12 mb-sm-3">
                            <div class="card">
                                <div class="card-body">
                                    <img class="img-fluid" src="images/c1/c82.jpg" alt="">
                                    
                                    <div class="d-flex justify-content-center">
                                        <a href="https://www.zara.com/in/en/ribbed-tank-top-p00679310.html?v1=375125096&v2=2431917" target="_blank">
                                            <button class="btn btn-dark px-3 py-2"><i
                                                    class="fa-solid fa-cart-shopping me-2"></i> BUY NOW</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 col-sm-12 mb-sm-3">
                            <div class="card">
                                <div class="card-body">
                                    <img class="img-fluid" src="images/c1/c83.jpg" alt="">
                                    
                                    <div class="d-flex justify-content-center">
                                        <a href="https://www.zara.com/in/en/balloon-fit-trousers-p00706388.html?v1=364117302&v2=2431917" target="_blank">
                                            <button class="btn btn-dark px-3 py-2"><i
                                                    class="fa-solid fa-cart-shopping me-2"></i> BUY NOW</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <hr>
                    <!-- to here   -->
                    <div class="row">
                        <div class="col-md-6 col-lg-4 col-sm-12 mb-sm-3">
                            <div class="card">
                                <div class="card-body">
                                    <img class="img-fluid" src="images/c1/c91.jpg" alt="">
                                    
                                    <div class="d-flex justify-content-center">
                                        <a href="https://www.zara.com/in/en/faux-suede-overshirt-p03548400.html?v1=375496958&v2=2431917" target="_blank">
                                            <button class="btn btn-dark px-3 py-2"><i
                                                    class="fa-solid fa-cart-shopping me-2"></i> BUY NOW</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 col-sm-12 mb-sm-3">
                            <div class="card">
                                <div class="card-body">
                                    <img class="img-fluid" src="images/c1/c92.jpg" alt="">
                                    
                                    <div class="d-flex justify-content-center">
                                        <a href="https://www.zara.com/in/en/knit-cotton---silk-polo-shirt-p00077306.html?v1=364107177&v2=2431917" target="_blank">
                                            <button class="btn btn-dark px-3 py-2"><i
                                                    class="fa-solid fa-cart-shopping me-2"></i> BUY NOW</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 col-sm-12 mb-sm-3">
                            <div class="card">
                                <div class="card-body">
                                    <img class="img-fluid" src="images/c1/c93.jpg" alt="">
                                    
                                    <div class="d-flex justify-content-center">
                                        <a href="https://www.zara.com/in/en/straight-leg-chinos-p05728519.html?v1=370411532&v2=2431917" target="_blank">
                                            <button class="btn btn-dark px-3 py-2"><i
                                                    class="fa-solid fa-cart-shopping me-2"></i> BUY NOW</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <hr>
                    <!-- to here   -->
                    <div class="row">
                        <div class="col-md-6 col-lg-4 col-sm-12 mb-sm-3">
                            <div class="card">
                                <div class="card-body">
                                    <img class="img-fluid" src="images/c1/c101.jpg" alt="">
                                    
                                    <div class="d-flex justify-content-center">
                                        <a href="https://www.zara.com/in/en/cropped-lapel-jacket-p02010853.html?v1=385393267&v2=2419517" target="_blank">
                                            <button class="btn btn-dark px-3 py-2"><i
                                                    class="fa-solid fa-cart-shopping me-2"></i> BUY NOW</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 col-sm-12 mb-sm-3">
                            <div class="card">
                                <div class="card-body">
                                    <img class="img-fluid" src="images/c1/c102.jpg" alt="">
                                    
                                    <div class="d-flex justify-content-center">
                                        <a href="https://www.zara.com/in/en/basic-wool-and-cashmere-blend-sweater-p06771100.html?v1=364102559&v2=2419517" target="_blank">
                                            <button class="btn btn-dark px-3 py-2"><i
                                                    class="fa-solid fa-cart-shopping me-2"></i> BUY NOW</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 col-sm-12 mb-sm-3">
                            <div class="card">
                                <div class="card-body">
                                    <img class="img-fluid" src="images/c1/c103.jpg" alt="">
                                    
                                    <div class="d-flex justify-content-center">
                                        <a href="https://www.zara.com/in/en/balloon-mini-skirt-p03152514.html?v1=384883650&v2=2419517" target="_blank">
                                            <button class="btn btn-dark px-3 py-2"><i
                                                    class="fa-solid fa-cart-shopping me-2"></i> BUY NOW</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <hr>
                    <!-- to here   -->

             </div>

            </div>



        </section>


         <!-- Support Section  -->
         <section id="about" class="container mb-5 supporting">
            <h2 class="fw-bold py-3">ABOUT US</h2><br>

            <p class="fs-5">At 404, we believe that style is more than just clothing — it's a reflection of personality, creativity, and confidence. Our mission is to empower individuals to explore their unique sense of style with ease and convenience.</p>

              <p class="fs-5">  With a curated selection of outfit collections, expertly crafted to embody the latest fashion trends and color combinations, 404 is your go-to destination for effortless style inspiration. Our user-friendly platform showcases visually captivating images and carousels, making it simple to discover new outfit ideas and elevate your wardrobe.</p>
                
                <p class="fs-5">Beyond just inspiration, 404 bridges the gap between exploration and action. With direct links to purchase showcased clothing items, we ensure a seamless shopping experience, allowing you to effortlessly bring your favorite looks to life.</p>
                <br>
            <div class="row d-sm-flex lex-column-reverse">
                <div class="col-lg-5 col-md-6 col-sm-12 d-sm-flex flex-sm-column-reverse">
                    <div class="container">
                        <div class="row g-2">
                            <div class="col-12 d-flex align-items-center"
                                style="box-shadow: 0px 0px 30px lightgrey; padding: 10px; border-radius: 10px; cursor: pointer;">
                                <img class="img-fluid w-25 me-3" src="icons/fitt.png" alt="" >
                                <div class="flex-column">
                                    <h5 class="fw-bold">Find the Perfect Fit</h5>
                                    <p><small>Everybody is different, which is why we offer styles for every
                                            body!</small></p>
                                </div>
                            </div>
                            <div class="col-12 d-flex align-items-center"
                                style="box-shadow: 0px 0px 30px lightgrey; padding: 10px; border-radius: 10px; cursor: pointer;">
                                <img class="img-fluid w-25 me-3" src="icons/discount2 (3).png" alt="">
                                <div class="flex-column">
                                    <h5 class="fw-bold">Exciting Discounts!</h5>
                                    <p><small>One of the many reasons that makes shopping fun.</small></p>
                                </div>
                            </div>
                            <div class="col-12 d-flex align-items-center"
                                style="box-shadow: 0px 0px 30px lightgrey; padding: 10px; border-radius: 10px; cursor: pointer;">
                                <img class="img-fluid w-25 me-3" src="icons/contactt (2).png" alt="">
                                <div class="flex-column">
                                    <h5 class="fw-bold">Contact Our Seller</h5>
                                    <p><small>They are here to help you. That's literally what we pay them for.</small>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-md-6 col-sm-12">
                    <img class="img-fluid" src="icons/shop.jpg" alt="">
                </div>
            </div>
        </section>
    </main>
    <footer id="contact"
        class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top container">
        <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                <svg class="bi" width="30" height="24">
                    <use xlink:href="#bootstrap"></use>
                </svg>
            </a>
            <span class="mb-3 mb-md-0 text-muted">© 2024 404, Inc</span>
        </div>

        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex font">
            <li class="ms-3"><a class="text-muted" href="https://twitter.com/home?lang=en" target="_blank"><i class="fa-solid fa-x"></i></i></a></li>
            <li class="ms-3"><a class="text-muted" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
            <li class="ms-3"><a class="text-muted" href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a></li>
        </ul>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
        
        
        




    </main>
</body>

</html>
